:root {
    --bg-dark: #0f172a;
    --bg-card: rgba(30, 41, 59, 0.7);
    --bg-card-hover: rgba(51, 65, 85, 0.8);
    --primary: #8b5cf6;
    /* Violet */
    --primary-glow: rgba(139, 92, 246, 0.5);
    --accent: #06b6d4;
    /* Cyan */
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border: rgba(255, 255, 255, 0.1);
    --font-stack: 'Outfit', sans-serif;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-stack);
    background-color: var(--bg-dark);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    overflow-x: hidden;
}

/* Background */
.background-glow {
    position: fixed;
    top: -20%;
    left: -20%;
    width: 60%;
    height: 60%;
    background: radial-gradient(circle, var(--primary-glow) 0%, transparent 70%);
    filter: blur(100px);
    z-index: -1;
    opacity: 0.4;
    animation: pulse 10s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.app-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Header */
header {
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.logo-icon {
    font-size: 2rem;
}

h1 {
    font-size: 2.2rem;
    background: linear-gradient(to right, #fff, #cbd5e1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.accent {
    color: var(--primary);
    -webkit-text-fill-color: var(--primary);
}

.subtitle {
    color: var(--text-muted);
    font-size: 0.85rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Navigation */
.main-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 0;
}

.nav-tab {
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-muted);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    font-family: var(--font-stack);
    font-weight: 600;
    transition: all 0.2s ease;
}

.nav-tab:hover {
    color: var(--text-main);
    background: rgba(255, 255, 255, 0.05);
}

.nav-tab.active {
    background: rgba(139, 92, 246, 0.1);
    color: var(--primary);
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.1);
}

/* Views */
.view-section {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.view-section.active-view {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards & Generic */
.card {
    background: var(--bg-card);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

/* Forms */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
}

label {
    font-size: 0.85rem;
    color: var(--text-muted);
}

input,
select {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: white;
    font-family: var(--font-stack);
    font-size: 1rem;
    outline: none;
    transition: 0.2s;
}

input:focus,
select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.row {
    display: flex;
    gap: 1rem;
}

@media (max-width: 600px) {
    .row {
        flex-direction: column;
        gap: 0;
    }
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 0.9rem;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
    font-family: var(--font-stack);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -5px var(--primary-glow);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    border: 1px solid var(--border);
    padding: 0.9rem;
    border-radius: 12px;
    cursor: pointer;
    width: 30%;
    transition: 0.2s;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

.hidden {
    display: none !important;
}

/* Reports & Table */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.btn-text {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 0.85rem;
}

.btn-text:hover {
    color: var(--danger);
}

.filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.filters select {
    padding: 0.5rem;
    font-size: 0.9rem;
    min-width: 120px;
}

.actions-bar {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.btn-small {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: 0.2s;
}

.btn-small:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-color: var(--accent);
}

.table-container {
    overflow-x: auto;
    border: 1px solid var(--border);
    border-radius: 12px;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.report-table th,
.report-table td {
    padding: 0.4rem;
    line-height: 1.2;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.report-table th {
    background: rgba(255, 255, 255, 0.03);
    color: var(--text-muted);
    font-weight: 600;
    font-size: 0.85rem;
}

.report-table td {
    font-size: 0.9rem;
}

.report-table tr:hover {
    background: var(--bg-card-hover);
}

/* Table Actions */
.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.2rem;
    transition: 0.2s;
}

.btn-icon[disabled] {
    opacity: 0.3;
    cursor: not-allowed;
    filter: grayscale(1);
}

.btn-icon.edit {
    color: var(--warning);
    margin-right: 0.5rem;
}

.btn-icon.delete {
    color: var(--border);
}

.btn-icon.edit:not([disabled]):hover {
    color: #fbbf24;
    transform: scale(1.1);
}

.btn-icon.delete:not([disabled]):hover {
    color: var(--danger);
    transform: scale(1.1);
}

.empty-state {
    padding: 2rem;
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
}

/* Utility */
.hidden {
    display: none !important;
}

/* Detail Row */
.detail-row td {
    padding: 10px 20px;
    background: rgba(139, 92, 246, 0.05);
    border-top: none;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.expand-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    font-size: 1.2rem;
    line-height: 1;
    color: var(--primary);
    cursor: pointer;
    border: 1px solid transparent;
}

/* Sub-Navigation */
.sub-nav {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.sub-tab {
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: 0.2s;
    font-weight: 500;
}

.sub-tab:hover {
    color: white;
    background: rgba(255, 255, 255, 0.05);
}

.sub-tab.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.setting-section.hidden {
    display: none;
}

/* Age Indicator */
.age-indicator {
    border: 1px solid var(--danger);
    background-color: var(--danger);
    border-radius: 4px;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    margin: -5px;
    /* Adjust spacing in cell */
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.4);
}