{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23260\viewh19480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u913 \u960 \u959 \u963 \u965 \u956 \u960 \u943 \u949 \u963 \u949  \u964 \u959  \u945 \u961 \u967 \u949 \u943 \u959  \u963 \u949  \u941 \u957 \u945  folder\
\uc0\u932 \u961 \u941 \u958 \u949  \u964 \u959  \u945 \u961 \u967 \u949 \u943 \u959  \u956 \u941 \u963 \u945  \u945 \u960 \u972  \u964 \u959  folder index.html\
\uc0\u928 \u942 \u947 \u945 \u953 \u957 \u949  \u963 \u964 \u951 \u957  \u949 \u960 \u953 \u955 \u959 \u947 \u942  Settings (\u916 \u949 \u958 \u953 \u940 )\
\uc0\u916 \u953 \u940 \u955 \u949 \u958 \u949  \u964 \u951 \u957  \u964 \u949 \u955 \u949 \u965 \u964 \u945 \u943 \u945  \u949 \u960 \u953 \u955 \u959 \u947 \u942  \u945 \u960 \u972  \u964 \u959  \u959 \u961 \u953 \u950 \u972 \u957 \u964 \u953 \u959  \u956 \u949 \u957 \u959 \u973  Data Management\
\uc0\u917 \u957 \u964 \u972 \u960 \u953 \u963 \u949  \u964 \u951 \u957  \u949 \u960 \u953 \u955 \u959 \u947 \u942  Restore / Load Data\
\uc0\u917 \u960 \u941 \u955 \u949 \u958 \u949  \u964 \u959  \u945 \u961 \u967 \u949 \u943 \u959  (Choose file) \u956 \u941 \u963 \u945  \u945 \u960 \u959  \u964 \u959  folder \u960 \u959 \u965  \u945 \u960 \u959 \u963 \u965 \u956 \u960 \u943 \u949 \u963 \u949 \u962  records_2025_data \u954 \u945 \u953  \u960 \u945 \u964 \u951 \u963 \u949  open \u951  ok\
\uc0\u917 \u943 \u963 \u945 \u953  \u941 \u964 \u959 \u953 \u956 \u959 \u962 \
}